name: Upload to Google Store
run-name: ${{github.actor}} is pushing to branch and deploying to Google Store

on:
    push:
        branches:
        - panosfunk/google-store-fastlane
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
          # - uses: actions/checkout@v4

          # - name: Cache Flutter
          #   id: cache-flutter
          #   uses: actions/cache@v3
          #   with:
          #     path: |
          #       flutter
          #       ~/.pub-cache
          #     key: flutter-${{ hashFiles('**/pubspec.lock') }}

          # - if: ${{ steps.cache-flutter.outputs.cache-hit != 'true' }}
          #   name: Install Flutter
          #   run: git clone https://github.com/flutter/flutter.git --depth 1 -b stable $FOLDER

          # - name: Add Flutter to PATH
          #   run: echo "$GITHUB_WORKSPACE/flutter/bin" >> $GITHUB_PATH

          # - name: Set up JDK 1.8
          #   uses: actions/setup-java@v2
          #   with:
          #     distribution: 'adopt'
          #     java-version: '8.0.402+6'
          
          - name: Google Play AAB Upload
            uses: italankin/google-play-aab-uploader@1.3
            with: 
              package-name: dk.cachet.carp_studies_app
              aab-path: 'app/outputs/bundle/release/app-release.aab'
              key-json: '${{ secrets.PLAY_STORE_CONFIG_JSON}}'
      

        #   - if: ${{ steps.cache-flutter.outputs.cache-hit != 'true' }}
        #     name: Install dependencies
        #     run: flutter pub get

            
        # # Setup Ruby, Bundler, and Gemfile dependencies
        #   - name: Setup Fastlane
        #     uses: ruby/setup-ruby@8a45918450651f5e4784b6031db26f4b9f76b251 # v1.150.0
        #     with:
        #       ruby-version: "head"
        #       bundler-cache: true
        #       working-directory: android

        #   - name: Configure Keystore
        #     run: |
        #       echo "$PLAY_STORE_UPLOAD_KEY" | base64 --decode > fastlane/upload-keystore.jks
        #       echo "$PLAY_STORE_CONFIG_JSON" > PLAY_STORE_CONFIG.json
        #       echo "keyPassword=$KEYSTORE_KEY_PASSWORD" >> key.properties
        #       echo "storePassword=$KEYSTORE_STORE_PASSWORD" >> key.properties
        #       echo "keyAlias=$KEYSTORE_KEY_ALIAS" >> key.properties
        #       echo "storeFile=upload-keystore.jks" >> key.properties
        #     env:
        #       PLAY_STORE_UPLOAD_KEY: ${{ secrets.PLAY_STORE_UPLOAD_KEY }}
        #       KEYSTORE_KEY_ALIAS: ${{ secrets.KEYSTORE_KEY_ALIAS }}
        #       KEYSTORE_KEY_PASSWORD: ${{ secrets.KEYSTORE_KEY_PASSWORD }}
        #       KEYSTORE_STORE_PASSWORD: ${{ secrets.KEYSTORE_STORE_PASSWORD }}
        #       FASTLANE_JSON_KEY_FILE: ${{secrets.PLAY_STORE_CONFIG_JSON}}
        #     working-directory: android

      
        #   - run: fastlane beta
        #     env:
        #       PLAY_STORE_JSON_KEY: PLAY_STORE_CONFIG.json
        #     working-directory: android