name: Deploy to Play Store beta
on:
  # Enable manual run
  push:
    branches:
      - 'master'
      - 'LarsRefsgaard/issue163'


# Declare default permissions as read only.
permissions: read-all

jobs:
  workflow_run:
    uses: cph-cachet/carp-studies-app/.github/workflows/deploy_play_store.yml@master
    with:
      lane: 'beta'
